APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Fz9IFAhaCPL9tEa20vGQJ90rU28AwPPhLvFO3HyyIXQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=attendance.cluhdfotflv8.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=attendance
DB_USERNAME=attendance
DB_PASSWORD="Attendance#12"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp-relay.sendinblue.com
# MAIL_PORT=587
# MAIL_USERNAME='rounakmondal198@gmail.com'
# MAIL_PASSWORD='EMbw6rNV0kz1gaUL'
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='rounakmondal198@gmail.com'
# MAIL_FROM_NAME="JOb Around You"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME='jobaroundyou22@gmail.com'
# MAIL_PASSWORD='qumzoatdhgpaxrzr'
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='jobaroundyou22@gmail.com'
# MAIL_FROM_NAME='jobaroundyou'

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

#s3 Bucket Root URL
#https://fileurtax-storage.s3.ap-south-1.amazonaws.com

#Company Profile Picture s3 Bucket Folder
#JobAroundYou/images/company/profilePic/

#Company Cover Image s3 Bucket Folder
#JobAroundYou/images/company/coverImage/

#Candidate s3 Bucket Folders

#Candidate Profile Picture
#JobAroundYou/images/candidate/profilePic/

#Candidate Cover Picture
#JobAroundYou/images/candidate/coverPic/

#Candidate Resume
#JobAroundYou/images/candidate/resume/

#Candidate Portfolio
#JobAroundYou/images/candidate/portfolio/

#Admin Profile Picture
#JobAroundYou/images/admin/profilePic/


# AWS_ACCESS_KEY_ID=AKIARZAMBL3P6MHDGEG3
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=ap-south-1
# AWS_BUCKET=fileurtax-storage

AWS_ACCESS_KEY_ID=AKIARZAMBL3PZARCHN4F 
AWS_SECRET_ACCESS_KEY=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 
AWS_DEFAULT_REGION=ap-south-1 
AWS_BUCKET=fileurtax-jobaroundyou 
#AWS_USE_PATH_STYLE_ENDPOINT=false

#PUSHER_APP_ID=jobAroundYou
#PUSHER_APP_KEY=jobAroundYou_key
#PUSHER_APP_SECRET=jobAroundYou_secret
#PUSHER_APP_CLUSTER=mt1

#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#RAZORPAY_KEY=rzp_live_WPgulebTiwmSaR
#RAZORPAY_SECRET=nkXt7Oq4fdVaPDZBM3x2w1go

#GOOGLE_MAP_API_KEY=AIzaSyCwA9uAAoblWKWSnqPPlI9zeBv0ubMJP4w

#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="/etc/letsencrypt/live/jobaroundyou.shivila.in/fullchain.pem"
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="/etc/letsencrypt/live/jobaroundyou.shivila.in/privkey.pem"

#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=base_path().'/public/ssl.pem'
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=base_path().'/public/pk.pem'

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=285118069467-m4qjtq1104jc8m701k3fn19i1slbhc8f.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//048oIaOvNrvOvCgYIARAAGAQSNwF-L9IrV8Mp59lAWVVByFK7qfOaR7ofiIyXxgOJ48QsOU54uqghBW6_10ADDh61U2l9z_kTYxI
GOOGLE_DRIVE_FOLDER_ID=https://drive.google.com/drive/folders/1MA5_gQtPHRfepObt-MNQbV5IPf_HhZjo